Tôi có code header.ts:
    import { Component } from '@angular/core';
    @Component({
    selector: 'app-header',
    template: `
        <section class="container-body owl-carousel owl-theme">
            <div *ngFor="let dem of imgUrl" class="container-img" style=" background: url({{dem.url}});"></div>
        </section>
    `,
    styleUrls: ['./header.component.scss']
    })
    export class HeaderComponent {
    imgUrl = [
        {
        id: 1,
        url: 'https://wallpapertag.com/wallpaper/full/9/a/b/353044-cat-background-1920x1080-for-windows-10.jpg',
        },
        {
        id: 2,
        url: 'https://www.hoiyeumeo.vn/public/upload/images/meo-tabby5a.jpg',
        },
        {
        id: 3,
        url: 'https://i.pinimg.com/originals/11/58/23/11582349014f3645fb7703fa8acaf7d7.jpg',
        },
        {
        id: 4,
        url: 'https://i.ytimg.com/vi/W-PBFMECvTE/maxresdefault.jpg',
        },
    ]
    }
Giờ tôi muốn cứ cách 5s thì in ra 1 dem.url thôi cứ không phải là in ra tất cả
