Tôi có file header.ts:
import { HtmlParser } from '@angular/compiler';
    import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-header',
  templateUrl: './header.component.html',
  styleUrls: ['./header.component.scss']
})
export class HeaderComponent implements OnInit{
  imgUrl = [
    {
      id: 1,
      url: 'background: url(https://wallpapertag.com/wallpaper/full/9/a/b/353044-cat-background-1920x1080-for-windows-10.jpg);',
      brPo: 'background-position: center;',
    },
    {
      id: 2,
      url: 'background: url(https://www.hoiyeumeo.vn/public/upload/images/meo-tabby5a.jpg);',
      brPo: 'background-position: center;',
    },
    {
      id: 3,
      url: 'background: url(https://i.pinimg.com/originals/11/58/23/11582349014f3645fb7703fa8acaf7d7.jpg);',
      brPo: 'background-position: center;',
    },
    {
      id: 4,
      url: 'background: url(https://i.ytimg.com/vi/W-PBFMECvTE/maxresdefault.jpg);',
      brPo: 'background-position: center;',
    },
  ]

  currentUrl: string = '';
  currentPo: string = '';
  currentIndex = 0;

  constructor() {

  }

  ngOnInit() {
      this.showNextUrl();

      setInterval(() => {
        this.showNextUrl();
      }, 5000);
  }

  showNextUrl() {
    this.currentUrl = this.imgUrl[this.currentIndex].url;
    this.currentPo = this.imgUrl[this.currentIndex].brPo;

    this.currentIndex = (this.currentIndex + 1) % this.imgUrl.length;
  }
}
Tôi có code file Html

<div class="container-body">
  <div class="container-img container-img-one"
        style= "
              {{currentUrl}}
              {{currentPo}}
              "
  ></div>
</div>

Tôi đang bị bấn đề ở {{currentUrl}} {{currentPo}}